---
# defaults/main.yml

# Set the URL of oVirt API.
ovirt_url: https://ovirt.example.org/ovirt-engine/api

# Set the credentials for API authentication.
ovirt_login:
  username: user@realm
  password: Pa$sw0rd!

# Define a list of virtual machines to be configured. Each VM must have 'cloud_init_configuration' list of cloud-init configuration attributes.
ovirt_vms: []
  #- name: "VM-example"
  #  hostname: vm-example
  #  cloud_init_configuration:
  #    users:
  #      - default
  #      - name: ansible
  #        gecos: Ansible User
  #        shell: /bin/bash
  #        primary_group: ansible
  #        sudo: ALL=(ALL) NOPASSWD:ALL
  #        groups: users,sudo
  #        lock_passwd: true
  #    [...]
  